[defaults]
# inventory = hosts.yml
inventory = local.yml
host_key_checking = no
deprecation_warnings=False
interpreter_python=auto_silent
private_key_file= ~/.ssh/ansible

[ssh_connections]
pipelining = true

[colors]
debug = red
deprecate = bright purple
changed = purple