[defaults]
# inventory = hosts.yml
inventory = local.yml
host_key_checking = no
deprecation_warnings=False
interpreter_python=auto_silent
private_key_file= ~/.ssh/ansible

[ssh_connections]
pipelining = true

[colors]
debug = dark gray
deprecate = purple
changed = yellow
ok = green
skip = cyan
verbose = bright gray