username: pacadmin
generic_packages:
  - winetricks
  - duf
  - xfburn
  - exa
  - yadm
  - wine
  - network-manager-pptp
  - network-manager-l2tp
  - strongswan
  - iotop
  - android-file-transfer
  - whois
  - ufw
  - freerdp2-x11
  - tlp
  - tlp-rdw
  - vlc
  - bleachbit
  - cheese
  - cmatrix
  - curl
  - figlet
  # - firefox # not available in Kali
  - filezilla
  - flameshot
  - gimp
  - gnupg
  - git
  - gparted
  - htop
  - iftop
  - inkscape
  - ipcalc
  - iperf
  - lshw
  - meld
  - mtr
  - mosh
  - ncdu
  - neofetch
  - net-tools
  - nmap
  - qbittorrent
  - ranger
  - redshift
  - remmina
  - speedtest-cli
  - sshuttle
  - screen
  - scribus
  - tldr
  - tmate
  - tree
  - vim
  - neovim
  - virt-manager
  - wget
  - zsh
debian_packages:
  - dnsutils
  - lsb-release
  - magic-wormhole
  - wireshark
  - wavemon
arch_packages:
  - linux-lts
  - dnsutils
  - lsb-release
  - wireshark-qt
  - inetutils
  - base-devel
  - croc
rhel_packages:
  - bind-utils
  - redhat-lsb
  - magic-wormhole
  - wireshark
aur_packages:
  - obsidian
  - remmina-plugin-rdesktop
  - powershell
  - surfshark-vpn
  - pcloud-drive
  - parsec-bin
  - magic-wormhole
  - onlyoffice-bin
  - nomachine
  - teamviewer
  - anydesk-bin
  - visual-studio-code-bin
flatpaks:
  - md.obsidian.Obsidian
  - com.visualstudio.code
  # - org.onlyoffice.desktopeditors
  - com.ticktick.TickTick
  - com.bitwarden.desktop
  - com.moonlight_stream.Moonlight
  - com.usebottles.bottles
  - com.github.tchx84.Flatseal
plasma:
  - sddm
  - plasma-desktop
btrfs:
  - btrfs-progs
  - snapper
  - snapper-gui
  - grub-btrfs
ansible_check_mode:
  - True
