username: pacadmin
generic_packages:
  - android-file-transfer
  - bleachbit
  - cheese
  - cmatrix
  - curl
  - duf
  - exa
  - figlet
  - filezilla
  - flameshot
  - freerdp2-x11
  - gimp
  - git
  - gnupg
  - gparted
  - htop
  - iftop
  - inkscape
  - iotop
  - ipcalc
  - iperf
  - kitty
  - lshw
  - meld
  - mosh
  - mtr
  - ncdu
  - neofetch
  - neovim
  - net-tools
  - network-manager-l2tp
  - network-manager-pptp
  - nmap
  - qbittorrent
  - ranger
  - redshift
  - remmina
  - screen
  - speedtest-cli
  - sshuttle
  - strongswan
  - tldr
  - tlp
  - tlp-rdw
  - tmate
  - tmux
  - tree
  - ufw
  - virt-manager
  - vlc
  - wget
  - whois
  - wine
  - winetricks
  - xfburn
  - yadm
  - zsh
debian_packages:
  - dnsutils
  - lsb-release
  - magic-wormhole
  - wireshark
  - wavemon
arch_packages:
  - linux-lts
  - dnsutils
  - lsb-release
  - wireshark-qt
  - inetutils
  - base-devel
  - croc
rhel_packages:
  - bind-utils
  - redhat-lsb
  - magic-wormhole
  - wireshark
aur_packages:
  - anydesk-bin
  - magic-wormhole
  - nomachine
  - obsidian
  - onlyoffice-bin
  - parsec-bin
  - pcloud-drive
  - powershell
  - remmina-plugin-rdesktop
  - surfshark-vpn
  - teamviewer
  - visual-studio-code-bin
flatpaks:
  - md.obsidian.Obsidian
  - com.visualstudio.code
  - com.ticktick.TickTick
  - com.bitwarden.desktop
  # - org.onlyoffice.desktopeditors
plasma:
  - sddm
  - plasma-desktop
btrfs:
  - btrfs-progs
  - grub-btrfs
  - snapper
  - snapper-gui
ansible_check_mode:
  - True
