username: pacadmin
generic_packages:
  - android-file-transfer
  - bleachbit
  - cheese
  - cmatrix
  - curl
  - duf
  - exa
  - figlet
  - fish 
  - flameshot
  - freerdp2-x11
  - fzf
  - distrobox
  - git
  - gnupg
  - gparted
  - htop
  - iftop
  - iotop
  - ipcalc
  - iperf
  - jq
  - kitty
  - lshw
  - meld
  - mosh
  - mpv
  - mtr
  - ncdu
  - neofetch
  - neovim
  - net-tools
  - network-manager-l2tp
  - network-manager-pptp
  - nmap
  - qbittorrent
  - ranger
  - redshift
  - remmina
  - screen
  - speedtest-cli
  - sshuttle
  - stow
  - strongswan
  - syncthing
  - qsyncthingtray
  - tesseract-ocr 
  - tesseract-ocr-eng 
  - tldr
  - tlp
  - tlp-rdw
  - tmate
  - tmux
  - tree
  - ttf-mscorefonts-installer
  - ufw
  - wget
  - whois
  - wine
  - winetricks
  - xclip 
  - xdg-desktop-portal-gtk
  - xfburn
  - zsh
  - chromium
  # - virt-manager
debian_packages:
  - dnsutils
  - lsb-release
  - wavemon
arch_packages:
  - linux-lts
  - dnsutils
  - lsb-release
  - inetutils
  - base-devel
  - croc
rhel_packages:
  - bind-utils
  - redhat-lsb
  - croc
aur_packages:
  - anydesk-bin
  - magic-wormhole
  - nomachine
  - obsidian
  - onlyoffice-bin
  - powershell
  - remmina-plugin-rdesktop
  - visual-studio-code-bin
plasma:
  - sddm
  - plasma-desktop
btrfs:
  - btrfs-progs
  - grub-btrfs
  - snapper
  - snapper-gui
ansible_check_mode:
  - True
