brew_pkgs:
  # - ansible # Installed via Pip.
  - android-file-transfer
  - ansible
  - anydesk
  - alacritty
  - appcleaner
  - bitwarden
  - bleachbit
  - calibre
  - cmatrix
  - croc
  - cryptomator
  - curl
  - exa
  - eqmac
  - figlet
  - flameshot
  - gawk
  - git
  - gpg
  - htop
  - inetutils
  - ipcalc
  - iperf3
  - iterm2
  - lulu
  - maccy
  - mactracker
  - magic-wormhole
  - matrix
  - microsoft-remote-desktop
  - mosh
  - mtr
  - ncdu
  - neofetch
  - neovim
  - nmap
  - obsidian
  - openssl
  - pock
  - powershell
  - powershell
  - pwgen
  - pwgen
  - qbittorrent
  - screens
  - speedtest-cli
  - sshuttle
  - surfshark
  - teamviewer
  - telnet
  - the-unarchiver
  - tldr
  - tmate
  - tmux
  - tree
  - visual-studio-code
  - vlc
  - watch
  - wget
  - yadm
