suse_packages:
  - bleachbit
  - blender
  - cheese
  - chromium
  - curl
  - distrobox
  - duf
  - exa
  - fetchmsttfonts
  - figlet
  - fish 
  - flameshot
  - fzf
  - gimp
  - git
  - gnupg
  - gparted
  - htop
  - iftop
  - inkscape
  - iotop
  - ipcalc
  - iperf
  - jq
  - kitty
  - krita
  - lshw
  - meld
  - mosh
  - mpv
  - mtr
  - ncdu
  - neofetch
  - neovim
  - net-tools
  #- icetea-web
  - nmap
  - obsidian
  - qbittorrent
  - qsyncthingtray
  - ranger
  - redshift
  - remmina
  - screen
  - speedtest-cli
  - sshuttle
  - stow
  - strongswan
  - syncthing
  # no need for TLP as there is power-profiles-daemon
  #- tlp
  #- tlp-rdw
  - tmate
  - tmux
  - tree
  - vivaldi-stable
  - wget
  - whois
  - wine
  - winetricks
  - xclip 
  - xdg-desktop-portal-gtk
  - xfburn
  - zsh
  # - obs
  #- android-file-transfer
  #- cmatrix
  #- freerdp2-x11
  #- network-manager-l2tp
  #- network-manager-pptp
  #- prusa-slicer
  #- tesseract-ocr 
  #- tesseract-ocr-eng 
  #- tldr
  #- ufw