# vi:ts=6:sw=2:et:noai:ft=yaml
---
- include_tasks: apt-upgrade.yml
  tags: apt

# - include_tasks: std.yml
#   tags: apt

# - include_tasks: debian/tailscale.yml
#   tags: apt

# - include_tasks: flatpaks.yml
#   tags: flatpaks

# - include_tasks: snaps.yml
#   tags: snaps

# #- include_tasks: kde-plasma.yml
# #  tags: kde

# - include_tasks: aur.yml
#   tags: arch

# - include_tasks: fixes.yml
#   tags: fixes

# #- include_tasks: roles/pac/tasks/reboot.yml
