# vi:ts=6:sw=2:et:noai:ft=yaml
---
# - include_tasks: apt-upgrade.yml
#   tags: debian

# - include_tasks: btrfs.yml
#   tags: debian

- name: Install deb files
  import_tasks: deb.yml
  when: ansible_architecture == "x86_64"

- name: Install Standard packages
  include_tasks: base.yml
  tags: debian

- name: Install flatpaks
  include_tasks: flatpaks.yml
  tags: flatpak
  
- include_tasks: tailscale.yml
  tags: tailscale

- include_tasks: surfshark.yml
  tags: surfshark

- include_tasks: snaps.yml
  tags: snaps

- include_tasks: virt.yml
  tags: virt

#- include_tasks: kde-plasma.yml
#  tags: kde

- include_tasks: aur.yml
  tags: aur

- include_tasks: fixes.yml
  tags: fixes

- include_tasks: roles/pac/tasks/reboot.yml - create a reboot task for ansible-pull
